#!/usr/bin/env python
PACKAGE = "espeleo_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("turbo_button",   bool_t,   0, "Is the robot turbo control",  True)
gen.add("forward_orientation",   bool_t,   0, "Is the robot oriented for forward movement",  True)
gen.add("backlight_button",   bool_t,   0, "Is the backlight turned on",  False)
gen.add("frontlight_button",   bool_t,   0, "Is the frontlight turned on",  False)
gen.add("backlight_slider", int_t, 0, "Intensity of the backlight", 0, 0, 99)
gen.add("frontlight_slider", int_t, 0, "Intensity of the frontlight", 0, 0, 99)

gen.add("gallery_active", bool_t, 0, "Should the gallery navigation be active?", False)
gen.add("return_distance", int_t, 0, "Distance the robot should return", 5, -100, 100)
gen.add("return_active",   bool_t,   0, "Should the return be active?",  False)
gen.add("return_finished", bool_t, 0, "The robot made the return?", False)
exit(gen.generate(PACKAGE, "espeleo_bringup", "Espeleo"))
